v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,proc:proc0|datapath:datapath0|alu:alu0|lpm_mult:Mult1|mult_l8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,proc:proc0|datapath:datapath0|alu:alu0|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,proc:proc0|datapath:datapath0|alu_fp:aluFP|div:div_inst|div_altfp_div_o7h:div_altfp_div_o7h_component|div_altfp_div_pst_qee:altfp_div_pst1|lpm_mult:q_partial_1|mult_0ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,proc:proc0|datapath:datapath0|alu_fp:aluFP|div:div_inst|div_altfp_div_o7h:div_altfp_div_o7h_component|div_altfp_div_pst_qee:altfp_div_pst1|lpm_mult:q_partial_0|mult_0ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,proc:proc0|datapath:datapath0|alu_fp:aluFP|div:div_inst|div_altfp_div_o7h:div_altfp_div_o7h_component|div_altfp_div_pst_qee:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_uet:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,proc:proc0|datapath:datapath0|alu_fp:aluFP|div:div_inst|div_altfp_div_o7h:div_altfp_div_o7h_component|div_altfp_div_pst_qee:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_uet:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,proc:proc0|datapath:datapath0|alu_fp:aluFP|mult:mult_inst|mult_altfp_mult_bnn:mult_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,proc:proc0|datapath:datapath0|alu_fp:aluFP|mult:mult_inst|mult_altfp_mult_bnn:mult_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,proc:proc0|datapath:datapath0|alu_fp:aluFP|mult:mult_inst|mult_altfp_mult_bnn:mult_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,proc:proc0|datapath:datapath0|alu_fp:aluFP|mult:mult_inst|mult_altfp_mult_bnn:mult_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,proc:proc0|datapath:datapath0|alu_fp:aluFP|div:div_inst|div_altfp_div_o7h:div_altfp_div_o7h_component|div_altfp_div_pst_qee:altfp_div_pst1|lpm_mult:a1_prod|mult_pet:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,proc:proc0|datapath:datapath0|alu_fp:aluFP|div:div_inst|div_altfp_div_o7h:div_altfp_div_o7h_component|div_altfp_div_pst_qee:altfp_div_pst1|lpm_mult:a1_prod|mult_pet:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,proc:proc0|datapath:datapath0|alu_fp:aluFP|div:div_inst|div_altfp_div_o7h:div_altfp_div_o7h_component|div_altfp_div_pst_qee:altfp_div_pst1|lpm_mult:b1_prod|mult_net:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,proc:proc0|datapath:datapath0|alu_fp:aluFP|div:div_inst|div_altfp_div_o7h:div_altfp_div_o7h_component|div_altfp_div_pst_qee:altfp_div_pst1|lpm_mult:b1_prod|mult_net:auto_generated|mac_out4,
